{
  "name": "BoostPanel SMM",
  "description": "Social Media Marketing Panel built with CodeIgniter",
  "keywords": ["php", "codeigniter", "smm", "social-media"],
  "website": "https://github.com/ersanjt/smm",
  "repository": "https://github.com/ersanjt/smm",
  "success_url": "/",
  "scripts": {
    "postdeploy": "php index.php migrate"
  },
  "env": {
    "CI_ENV": {
      "description": "CodeIgniter Environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
